# Fortran Unit Outputs
fort.*
# Build Directories
Release/
Release2/
Debug/
Testing/
Profiler/
Tests/
RelWithDebInfo/
/cmake-build-debug

# IDE
.idea/

# Dirs
test/

# Python
*.pyc

# Testing
test_diamond/*.json
test_diamond/*.log
test_diamond/*.out
test_diamond/*.csv
test_diamond/*.xyz
test_diamond/*.txt
.DS_Store

*.swp
